server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres://dpg-cl9v6tu2eqrc73940if0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_pinnamani
spring.datasource.username= database_render_patterns_dms_pinnamani_user
spring.datasource.password= Jh1U1jkUy9625IZpSGayS6vqNsTkCacO
spring.datasource.driver-class-name=org.postgresql.Driver


